=== MyCryptoCheckout - Accept 200+ coins: Bitcoin, Ethereum, and more ===
Contributors: edward_plainview
Donate link: https://mycryptocheckout.com
License: GPLv3
Requires at least: 4.9
Requires PHP: 5.6
Stable tag: 2.115
Tags: bitcoin, ethereum, cryptocurrency, gateway, woocommerce
Tested up to: 5.9

Cryptocurrency payment gateway for WooCommerce and Easy Digital Downloads. Accept 200+ coins: Bitcoin, Ethereum, Litecoin, and more. Peer-to-peer transactions.

== Description ==

Cryptocurrency payment gateway for WooCommerce and Easy Digital Downloads. Receive coins directly into the wallet of your choice.

https://www.youtube.com/watch?v=nUoJ9ziaAJQ

= Key Features & Highlights =

- 0% transaction fees
- No KYC or product restrictions
- Peer-to-peer transactions
- No redirection to 3rd parties or iframes
- Use any crypto wallet you want
- Automagically detect unique payments using one wallet address
- Hierarchically deterministic (HD) wallet support
- 1-Click payment buttons, MetaMask, Waves Client, etc.
- Fiat autosettlement enables you to connect to exchange(s) and instantly convert selected coins to fiat or stablecoins
- Donations widget shortcode generator
- Tor support
- 0-conf (mempool) support for some coins
- Compare MyCryptoCheckout to several other traditional and crypto solutions - <a href="https://mycryptocheckout.com/comparison/">Payment Gateway Comparison</a>
- Take MCC for a test ride by visiting our <a href="https://wpdemo.mycryptocheckout.com/">demo store</a>

The free license can process 5 sales per month. A <a href="https://mycryptocheckout.com/pricing/">flat rate license</a> can be purchased for your account that includes unlimited transactions if you require more. <a href="https://mycryptocheckout.com/bulk-pricing/">Bulk pricing</a> is available if you need to use MyCryptoCheckout on several domains.

= eCommerce platforms supported =

- Easy Digital Downloads
- WooCommerce

= Cryptocurrencies supported: =

- Algorand ALGO
- Binance Coin BNB
- Bitcoin BTC (Including SegWit, HD wallets)
- Bitcoin Cash BCH (Including HD wallets)
- Bitcoin Gold BTG
- Dash DASH (Including HD wallets)
- Decred DCR
- Digibyte DGB (Including SegWit)
- Electra ECA
- Elrond EGLD
- EOS
- Ethereum ETH (Including MetaMask, ENS addresses)
- Fruits FRTS
- Fantom FTM
- Groestlcoin GRS (Including SegWit, ZPUB HD wallets)
- High Performance Blockchain HPB
- KuCoin Community Chain KCS
- Litecoin LTC (Including SegWit, HD wallets)
- Monero XMR
- Polygon MATIC
- PutinCoin PUT
- Stacks STX
- Stellar XLM
- TRON TRX
- Verge XVG
- VeChain VET
- Viacoin VIA (Including SegWit, HD wallets)
- Waves WAVES (Including Waves Client)
- Gnosis XDAI
- XinFin Network XDC
- Zcash ZEC (T-address recipients only)
- We can now add your <a href="https://mycryptocheckout.com/add-cryptocurrency/">cryptocurrency</a>!

= BEP-20 tokens supported (Including MetaMask): =

- BakeryToken BAKE
- Binance-Peg BUSD
- Binance-Peg BUSD-T
- Binance-Peg USD Coin
- Birb BIRB
- BITTOKEN BITT
- BNB Cash BNBCH
- BSCurbate
- Card 2 Crypto C2C
- CarmaCoin CARMA
- Celestial Unity CU
- Centric SWAP CNS
- Coin Fast Alert CFA
- DEAPCOIN DEP_BEP20
- DeRace DERC_BEP20
- Empire Token EMPIRE
- ExSuCh EXSUCH
- FIREFLY
- Floki Inu FLOKI
- Gamesafe.io GAMESAFE
- HODL
- Landshare LAND
- Leon's Coin LEONS
- METAGIN
- Military Finance MIL
- Melacoin MLCN
- MetaGin METAGIN
- Nueva Morralla MORRALLA
- NUM Token NUM
- Numbers Protocol NUM
- ORE Token ORE
- PancakeSwap Token CAKE
- Proton XPR
- QOIN
- Radio Caca RACA
- Refinable FINE
- Rewards RWD
- SafeMoon v2 SFM
- SAO
- Shiba Rewards SHREW
- Sphynx BSC SPHYNX
- Sportemon-Go SGO
- STARTUP BOOST TOKEN SUBX
- SuperWhale WAROO
- Swipe SXP
- TasteNFT TASTE
- Tokocrypto TKO
- VAI Stablecoin VAI
- VELOX VLX
- Venus XVS
- Vince chain VCE
- Volt Inu VOLT_BEP20
- xxxNifty NSFW
- Add your <a href="https://mycryptocheckout.com/bep20-token/">custom Binance BEP20 tokens</a>!

= ERC-20 tokens supported (Including MetaMask, ENS addresses): =

- 0x ZRX
- 1inch 1INCH
- Aave AAVE
- Aeternity AE
- ApeCoin APE
- Aragon ANT
- Bancor BNT
- Basic Attention Token BAT
- CGBBank CGB
- Chain Games CHAIN
- Chainlink LINK
- Connect Coin XCON
- Compound COMP
- Crypto.com Coin CRO
- CUDOS
- DEAPCOIN DEP_ERC20
- DeRace DERC_ERC20
- DEXTools DEXT
- Devil's Dragon DDGN
- Efinity Token EFI
- Ethereum Push Notification Service PUSH
- Gitcoin GTC
- Multi-collateral DAI DAI
- Decentraland MANA
- DigixDAO DGD
- Dogecoin DOGE
- Dragonchain DRGN
- Enjin Coin ENJ
- FRTS Coin FRTS
- FunFair FUN
- GateToken GT
- Gemini Dollar GUSD
- Gifto GTO
- Golem GNT
- Hokkaidu Inu HOKK
- Huobi Token HT
- Kudoken KDU
- Kitty Inu KITTY
- Kyber Network KNC
- LIFE Token
- Loom LOOM
- LUFFY
- Maker MKR
- MetalPay MTL
- Monaco MCO
- Micro Tuber MCT
- NEST NEST
- Nexo Token NEXO
- OMG Network OMG
- OpenDAO SOS
- Polygon MATIC_ERC20
- Polymath Network POLY
- Populous PPT
- Pundi X NPXS
- QASH
- Raiden RDN
- Request REQ
- Rewards RWD
- SALT
- SHIBA INU SHIB
- Shopping.io SPI
- Status SNT
- Synthetix SNX
- TenXPay PAY
- Tether USD USDT
- The Refining Company SCRAP
- TrueUSD TUSD
- Uniqly UNIQ
- Uniswap UNI
- USD Coin USDC
- VcashPay VCP
- Verasity VRA
- Veritaseum VERI
- Volt Inu VOLT_ERC20
- YIELD App YLD
- Add your <a href="https://mycryptocheckout.com/custom-token/">custom Ethereum ERC20 tokens</a>!

= Fantom FTM tokens supported: =

- TOR
- Add your <a href="https://mycryptocheckout.com/ftm-token/">custom Fantom FTM tokens</a>!

= KCC tokens supported: =

- Add your <a href="https://mycryptocheckout.com/kcc-token/">custom KCC tokens</a>!

= Polygon MATIC tokens supported: =

- Penky PoS
- Pleasure Coin NSFW
- Add your <a href="https://mycryptocheckout.com/polygon-matic-token/">custom Polygon MATIC tokens</a>!

= WAVES Tokens supported (Including Waves Client): =

- CoffeeCoin COF
- Neutrino USD USDN
- Waves World WW
- Add your <a href="https://mycryptocheckout.com/waves-token/">custom WAVES tokens</a>!

= Stellar Tokens supported: =

- Moneda MNDA
- neokyne.com NEOK

- Add your <a href="https://mycryptocheckout.com/stellar-token/">custom Stellar tokens</a>!

= Gnosis / XDAI Tokens supported: =

- Honey Token HNY

- Add your <a href="https://mycryptocheckout.com/xdai-token/">custom Gnosis / XDAI tokens</a>!

= Fiat Autosettlements =

Autosettlement is a feature that enables you to connect MyCryptoCheckout to exchange(s) and automatically sell any received cryptocurrencies into fiat or stablecoins (USD, USDC, USDT, TUSD). This is a great tool for merchants who want to accept bitcoin/altcoins but prefer to cash out immediately to avoid market volatility.

Supported exchanges:

- Binance
- Bittrex
- More coming soon!

= Cryptocurrency Donations Widget =

Receive donations in any of the cryptocurrencies supported by MyCryptoCheckout. Generate a widget using our simple shortcode generator and add it into any text widget or text editor. Shortcode generation options:

- select currencies to show
- select primary currency
- show currencies with icons or a dropdown box
- show QR code
- show wallet address text

= Code snippets =

We have various code snippets that allow you to customize MyCryptoCheckout together with your e-commerce solution:

<a href="https://mycryptocheckout.com/doc/snippets/">See all available code snippets</a>

= Security =

Disable the MCC currencies tab: after you have wallets setup you can prevent them from being edited in the WordPress admin. Add the following code to your wp-config file-

<code>define( 'MYCRYPTOCHECKOUT_DISABLE_WALLET_EDITOR', true );</code>

= Technical disclosure =

Upon plugin activation an account is created on the MyCryptoCheckout API server: api.mycryptocheckout.com. The only data that is sent is your WordPress install's public URL and the plugin version. The URL is used by the API server to know where to send updated account info (license status, payment statistics), exchange rates, and completed purchase notifications. The plugin version is used to help answer requests made by the plugin (different plugin versions speak to the API server differently).

If your server cannot be reached by the API server this plugin will not function.

== Installation ==

1. Activate the plugin
2. Visit Admin > Settings > MyCryptoCheckout
3. Check that your account looks ok
4. Visit the currencies tab
5. Set up one or more currencies
6. Visit your WooCommerce payment gateway settings. The instructions included in receipt e-mails are taken from the WC MCC gateway instructions text boxes.
7. Or visit your EasyDigitalDownloads payment gateway settings. The instructions included in receipt e-mails can be included using the {mcc_instructions} e-mail tag. The text is taken from the EDD MCC payment gateway instructions text boxes.

View a detailed step-by-step <a href="https://mycryptocheckout.com/doc/installation/">installation guide</a>


== Screenshots ==

1. Checkout
2. Payment page
3. Account overview tab
4. Currencies tab
5. Edit wallet
6. Autosettlement tab
7. Edit Autosettlement
8. WooCommerce settings
9. Easy Digital Downloads settings
10. Donations widget
11. Donations shortcode generator

== Frequently Asked Questions ==

= Unable to retrieve your account data =

If MyCryptoCheckout is unable to retrieve the account data for your domain, it's usually due to the MCC API server being blocked from connecting to your install. Check for:

- Coming soon mode / plugins
- Maintenance mode / plugins
- Password protection mode / plugins
- Private site mode / plugins
- Firewalls

If after disabling the above plugins you still can't get it working, then contact us and we'll try to find the cause of the problem.

= Where can I find full documentation? =

Full searchable docs can be found at <a href="https://mycryptocheckout.com/doc/installation/">https://mycryptocheckout.com/doc/installation/</a>

= Incompatible plugin list =

The following plugins prevent MyCryptoCheckout from working correctly:

- Plugin Organizer by Jeff Sterup. Deactivate plugin.
- <a href="https://booster.io/">Booster Plus for WooCommerce</a> completes transactions directly.
- <a href="https://wordpress.org/plugins/woocommerce-checkout-manager/">WooCommerce Checkout Manager</a> breaks the currency selector during checkout. Deactivate plugin.
- <a href="https://wordpress.org/plugins/really-simple-ssl/">Really Simple SSL</a> causes payments to be canceled as soon as they are paid.

== Changelog ==

= 2.115 20220514 =

* Fix: Update Web3.js to v1.7.3
* Fix: Update Metamask integration
* Fix: BNB gas calculations
* Fix: Updated ETH gas calculations to EIP-1559
* Fix: Updated Matic gas calculations to EIP-1559
* New currency: LUFFY
* New currency: Volt Inu VOLT_BEP20 and VOLT_ERC20
* New currency: Shiba Rewards SHREW

= 2.114 20220502 =

* Fix: $next warning in admin_trait.php line 1058.
* New currency: Deapcoin DEP_BEP20
* New currency: Deapcoin DEP_ERC20
* New currency: Empire Token EMPIRE
* New currency: HODL
* New currency: METAGIN
* New currency: Numbers Protocol NUM
* New currency: TOR
* New currency: Vince chain VCE
* Tweak: WooCommerce stock is reduced only on payment, not when the order is placed.

= 2.113 20220207 =

* Version bump because Wordpress plugin tag system failed. Fixed critical error.

= 2.112 20220207 =

* Fix: Add extra account fetches for servers with badly behaved crons. Should prevent locked accounts in those cases.
* New currency: Fantom FTM
* New currency: Honey Token HNY
* New currency: Kitty Inu KITTY
* New currency: Landshare LAND
* New currency: Leon's Coin LEONS
* New currency: Melacoin MLCN
* New currency: Moneda MNDA
* New currency: Nueva Morralla MORRALLA
* New currency: OpenDAO SOS
* New currency: Penky PoS PENKY
* New currency: QOIN
* New currency: SafeMoon v2 SFM
* New currency: SAO
* New currency: Wrapped Optical Bitcoin WOBTC

= 2.111 20211218 =

* New currency: BSCurbate
* New currency: Buskercommcoin BKC
* New currency: FireFly FFA
* New currency: Floki Inu FLOKI
* New currency: GoCaribe GOCA
* New currency: LIFE Token
* New currency: ORE Token ORE
* New currency: PutinCoin PUT
* New currency: Radio Caca RACA
* New currency: Tokocrypto TKO
* New currency: VELOX VLX

= 2.109 20211022 =

* New currency: Algorand ALGO
* New currency: BNB Cash BNBCH
* New currency: CUDOS
* New currency: Ethereum Push Notification Service PUSH
* New currency: SuperWhale WAROO
* Fix: Compress the account data in the database to work around small mysql max_allowed_packet settings. This fixes the account data not being abled to be updated for some people.

= 2.108 20211007 =

* Fix: WooCommerce get_name() error for disabled currencies also.

= 2.107 20211007 =

* New currency: Polygon MATIC
* Tweak: Old ERC20 version of MATIC renamed to MATIC_ERC20
* Fix: WooCommerce amount spreading not taking existing spread into account.
* Fix: WooCommerce get_name() error.

= 2.106 20211004 =

* New currency: DeRace DERC_BEP20
* New currency: DeRace DERC_ERC20

= 2.105 20210907 =

* New currency: BITT BITTOKEN
* New currency: CHAIN Chain Games
* New currency: COMP Compound
* New currency: KIT DexKit
* New currency: EFI Efinity Token
* New currency: FINE Refinable
* New currency: GTC Gitcoin
* New currency: KCW kriptocouponw
* New currency: NEST NEST
* New currency: PRX PROSCOIN
* New currency: SGO Sportemon-Go
* New currency: UNIQ Uniqly
* New: Allow Binance autosettlement to BUSD.

= 2.104 20210817 =

* New currency: Birb BIRB
* New currency: GateToken GT
* New currency: Verasity VRA
* Tweak: Display message about RWD token on the accounts and currency pages. Nowhere else.

= 2.103 20210809 =

* New currency: <a href="https://rwd.global">Rewards RWD</a>

= 2.102 20210801 =

* Fix: Retrieve an MCC payment ID when manually creating an order in the WooCommerce backend without setting the payment method.

= 2.101 20210731 =

* New currency: Avalanche AVAX
* New currency: Centric SWAP CNS
* New currency: FindToken FTK
* New currency: Hokkaidu Inu HOKK
* New currency: Polygon MATIC
* Code: Added mycryptocheckout_api_account filter to allow for modifying the account data. See <a href="https://mycryptocheckout.com/doc/modify-the-exchange-rate-of-a-currency/">Modify the exchange rate of a currency</a>.

= 2.99 20210724 =

* Fix: PHP 8 array fix when fetching account data.
* Fix: Global Settings tab not working with PHP 8

= 2.98 20210723 =

* Fix: CURL account error with WP 5.8
* Fix: Woocommerce: Do not send warning e-mails for orders that were manually created for the MCC gateway

= 2.97 20210717 =

* New currency: Carmacoin CARMA
* New currency: EverRise RISE
* New currency: Military Finance MIL
* New currency: neokyne.com NEOK
* New currency: VeChain VET
* New currency: VccMix.com VMIX
* New currency: XinFin Network XDC
* New: Add WooCommerce setting for sending an order e-mail directly after placing the order.

= 2.96 20210625 =

* New currency: AirdropScout SCOUT
* New currency: Bitcoin 100 B100
* New currency: Hoge Finance HOGE
* New currency: Kishu Inu KISHU
* New currency: Papel Token PAPEL
* New currency: SkyBorn SKYBORN
* New currency: TasteNFT TASTE
* New currency: VeriBlock VBK
* New currency: xxxNifty NSFW
* New currency: YIELD App YLD
* New currency: Zilliqa ZIL
* Fix: Plugin URL on non-standard hosts.
* Fix: Add support for editing HD wallet currencies on PHP 8.

= 2.95 20210603 =

* New currency: BakeryToken BAKE
* New currency: SafeMoon SAFEMOON
* New currency: SafeMoonCash SAFEMOONCASH
* New currency: SHIBA INU SHIB
* New currency: Swipe SXP
* New currency: YUMMY

= 2.94 20210527 =

* New currency: Crypto Shopping & Travelling Coin CSTC
* New currency: EarnX
* New currency: GameTokenV3 GMEV3
* New currency: SPI Governance GSPI
* New currency: Michi $ander MICHI
* New currency: Moonpirate
* New currency: SafeBTC
* New currency: Velorex VEX

= 2.93 20210512 =

* New currency: Fox Finance FOX
* New currency: GameToken GME
* New currency: HyperChain HYPER
* New currency: Goku Bank Coin GBC
* New currency: Shopaneum SPN
* New currency: Ultra Token UOS
* New currency: Special Harmony SHC
* New: WooCommerce stores can set their store currency to any currency in the MCC wallet list.

= 2.92 20210424 =

* New currency: Moeda SEEDS
* New currency: Counterparty XCP
* New currency: XTROPTIONS.GOLD

= 2.91 20210322 =

* New currency: DDS.Store DDS
* Fix DGB wallet complaining of a missing xpub when not using an xpub.
* Monthly free licenses upped to 5 instead of 3.

= 2.89 20210316 =

* New currency: Shopping SPI
* Fix: Metamask ERC20 gas price is now part of the account data.

= 2.88 20210311 =

* New currency: Binance-Peg BUSD-T
* New currency: Binance-Peg USD Coin
* New currency: BUSD Token BUSD
* New currency: PancakeSwap Token CAKE
* New currency: VAI Stablecoin VAI
* New currency: Venus XVS
* Metamask code updated.
* Web3.js updated to v1.3.4
* XVG logo updated.
* MLM logo updated.

= 2.87 20210221 =

* New currency: Genesis Vision GVT
* New currency: Lunyr LUN
* New currency: Snovian.Space SNOV
* New currency: Telcoin TEL
* Fix: Account not being unlocked when the API is blocked from communicating.

= 2.86 20210120 =

* New currency: CGBBank CGB
* New currency: Nexo Token NEXO

= 2.85 20210110 =

* New currency: Micro Tuber MCT

= 2.84 20201220 =

* New currency: InnovaMinex MINX
* New currency: Footballcoin XFC

= 2.83 20201027 =

* New currency: Crypto.com Coin CRO
* New currency: CryptoHours CHS
* New currency: MktCoin MLM
* New currency: Neutrino USD USDN
* New currency: VcashPay VCP
* Fix: Waves checkout link changed to new Waves exchange URL.

= 2.82 20200828 =

* Added payment spread option to EDD.

= 2.81 20200816 =

* New currency: TheCash TCH

= 2.80 20200713 =

* New currency: Devil's Dragon DDGN
* New currency: DigitexFutures DGTX
* New currency: Media Play Cash MPC

= 2.79 20200609 =

* New currency: CuraDAI CURA
* Fix: QR code warning in checkout javascript when QR codes are disabled.
* Tweak: A lot more debugging info when using WooCommerce.

= 2.78 20200404 =

* Fix: Increase compatibility with WC Subscriptions plugin.
* Tweak: Updated WC compatibility tag for v4.0. No other changes needed.

= 2.77 20200304 =

* New: Allow underpayment % for HD wallets. See: <a href="https://mycryptocheckout.com/doc/usage/hd-wallet-settings/">https://mycryptocheckout.com/doc/usage/hd-wallet-settings/</a>

= 2.76 20200223 =

* Fix: Allow for erc20 transfers with new Metamask.

= 2.75 20200219 =

* Fix: Updated Web3.js version for Metamask (Ethereum) to 1.2.5.

= 2.74 20200212 =

* New currency: FRTS Coin FRTS
* New: Added ENS Ethereum wallet address support.
* Added experimental payment spread function to the WooCommerce gateway, which helps webshops with 100s of sales per minute.

= 2.73 20200102 =

* New currency: EOS
* New currency: Binance Coin BNB
* New currency: Jobchain JOB
* New currency: Traders Token TRDS
* Fix: WooCommerce: Redirect online "pay now" links directly to "order received" page, since the payment method is already chosen.

= 2.72 20191209 =

* Fix: New URL for Waves checkout, pointing to the waves.exchange.

= 2.71 20191203 =

* New currency: ARightMesh RMESH
* New currency: ATBC Mart Token TMT
* Switched DAI to "Multi-collateral DAI" version

= 2.70 20191125 =

* Fix: Expiration notice displayed unnecessarily in some cases.

= 2.69 20191121 =

* New currency: Sinovate SIN
* New: Added communication test function under tools. Used to check for plugin conflicts preventing the MCC API from correctly communicating with your install.
* New: Added license expiration notice.

= 2.68 20191115 =

* New currency: ABYCoin ABYCOIN
* New currency: FREE Coin
* New currency: PLA Planet
* New currency: SPAZ Swapcoinz

= 2.67 20191016 =

* Fix: Metamask not opening in Chrome.

= 2.66 20191016 =

* New currency: Golfcoin GOLF
* New currency: Heat HEAT
* New currency: Enix ENIX
* New currency: Peony PNY

= 2.65 20190923 =

* New currency: Space Crowns SMC
* Fix: Clarify that no payments will be processed in test mode.

= 2.64 20190819 =

* New currency: Connect Coin XCON

= 2.63 20190805 =

* New currency: Kubo Coin KUBO
* New licensing: All subdomains, subdirectory installs and the main domain will all share the same license.

= 2.62 20190731 =

* New currency: Best Token BEST
* New currency: ChainLink Token LINK
* New currency: Hype Token HYPE

= 2.61 20190728 =

* Fix: Handle the WAVES payments redirects, bringing the buyer back to the order received page.

= 2.60 20190716 =

* New currency: BitTorrent BTT
* New currency: CopyrightCoins CCIM
* New currency: Decentraland MANA
* New currency: MeroCoin MERO
* New currency: Polymath Network POLY

= 2.59 20190616 =

* New currency: Dogecoin DOGE

= 2.58 20190615 =

* New currency: Ultragate ULG
* Fix: WooCommerce - Allow for manual payments, including WooCommerce Subscriptions support.

= 2.57 20190607 =

* New currency: Spider VPS SPDR

= 2.56 20190529 =

* New currency: 99 Masternodes NMN

= 2.55 20190521 =

* Fix: When cancelling an order, keep the MCC order ID for future use.

= 2.54 20190507 =

* New currency: SmartCash SMART

= 2.53 20190429 =

* New currency: Pi Edutainment Global PIEG
* New currency: Presearch PRE
* Fix: MCC will attempt an autosettlement in cases where customer sends wrong amount for order.

= 2.52 20190420 =

* New: Add labels for wallets and autosettlements, if you wish to give the items descriptions to help you remember them.
* Fix: Admin currency table more responsive on smaller screens.

= 2.51 20190418 =

* Fix: Metamask privacy mode now supported.

= 2.50 20190416 =

* New: Fiat Autosettlement enables you to connect to exchanges and instantly convert received coins into fiat or stablecoins ( $USD, $USDC, $USDT, $TUSD ). Supported exchanges: Binance, and Bittrex.
